#.env
# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgre2025
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=stock_management

# JWT Configuration
SECRET_KEY=1aa4e22b64b81e0d5082ff8290c2b5baa22fad670073eed2a7d89e4d00e5f560
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30